apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-gateway-deployment
  labels:
    app: mc-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc-gateway
  template:
    metadata:
      labels:
        app: mc-gateway
    spec:
      imagePullSecrets:
          - name: gitlab-registry-secret
      containers:
      - name: mc-gateway
        image: registry.gitlab.com/cpelyon/5irc-minekloud/minecraft-gateway:latest
        env:
          - name: INTERVAL_FETCH_SERVERS
            value: "5000"
          - name: INTERVAL_SEND_PLAYERS
            value: "3000"
          - name: DEFAULT_SERVERS_SERVICE_ADDR
            value: "http://servers-service:8080/api/servers"
        ports:
        - containerPort: 25566
        resources:
          limits:
            cpu: "500m"
            memory: "100Mi"
          requests:
            cpu: "250m"
            memory: "100Mi"

---
apiVersion: v1
kind: Service
metadata:
  name: mc-gateway
spec:
  selector:
    app: mc-gateway
  ports:
  - name: mc-gateway
    port: 25565
    targetPort: 25566
  type: LoadBalancer
